.page{
    .attention_container{
        background: url(../assets/index_bg.jpg) center top / 100% 100% no-repeat;
        height: 100%;
        width: 100%;
        position: relative;
        .attention_slogan{
            background: url(../assets/slogan.png) no-repeat;
            background-size: 7.5rem 5.62rem;
            width: 7.5rem;
            height: 5.62rem;
            position: absolute;
            bottom: 1.6rem;
            right: 0;
            z-index: 3;
            .attention_play{
                background: url(../assets/vid_ani.png) no-repeat;
                background-size: 1.19rem 1.22rem;
                width: 1.19rem;
                height: 1.22rem;
                position: absolute;
                top: 4.5rem;
                left: 1.5rem;
                animation: vary 1.1s infinite;
                &::before{
                    content: "";
                    background: url(../assets/vid_arr.png) no-repeat;
                    background-size: 0.45rem 0.59rem;
                    width: 0.45rem;
                    height: 0.59rem;
                    position: absolute;
                    top: 0.3rem;
                    left: 0.45rem;
                }
                @keyframes vary {
                    0%{
                        transform: scale(0.99);
                    }
                    50%{
                        transform: scale(1.03);
                    }       
                    100%{
                        transform: scale(0.99);
                    }
                }
            }
        }
        .attention_button{
            background: url(../assets/book_btn.png) no-repeat;
            background-size: 6.27rem 2.09rem;
            width: 6.27rem;
            height: 2.09rem;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -3.135rem;
            z-index: 1;
        }
    }
}
