.game_container{
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow: hidden;
    overflow-y: scroll;
    #game_carousel{
        height: 7.91rem;
        .g_carousel-indicator{
            li{
                width: 0.77rem;
                height: 0.08rem;
                background-color: #f7d82e;
                transform: none;
                &.selected{
                    background-color: #fffcee;
                }
            }
        }
    }
    .game_description{
        width: 6.8rem;
        height: 0.6rem;
        line-height: 0.45rem;
        font-size: 0.22rem;
        color: #757e7f;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0 auto;
        padding: 0.6rem 0.1rem 0 0.2rem;
        position: relative;
        &::before,&::after{
            content: "";
            width: 0.22rem;
            height: 0.19rem;
            background: url(../assets/pop_tit_spr.png);
            background-size: 6.5rem 6.5rem;
            background-position: -1.92rem -5.93rem;
            position: absolute;
            top: 0.6rem;
        }
        &::before{
            left: 0;
        }
        &::after{
            right: 0;
            background-position: -2.56rem -5.93rem;
        }
    }
    .game_detail{
        width: 1.46rem;
        height: 0.48rem;
        background: url(../assets/pop_btn_spr.png);
        background-size: 3.81rem 9.65rem;
        background-position: 0 -7.5rem;
        margin: 0 auto;
    }
    .game_brand{
        display: flex;
        justify-content: center;
        margin-top: 0.3rem;
        .game_brand-item{
            display: block;
            width: 1.45rem;
            height: 1.31rem;
            background: url(../assets/btn-brand.png);
            background-size: 1.45rem 7.91rem;
            &:nth-child(1){
                background-position: 0 0;
            }
            &:nth-child(2){
                background-position: 0 -2.64rem;
            }
            &:nth-child(3){
                background-position: 0 -3.96rem;
            }
            &:nth-child(4){
                background-position: 0 -1.32rem;
            }
            &:nth-child(5){
                background-position: 0 -5.28rem;
            }
        }
    }
    .game_footer{
        color: #777;
        font-size: 0.24rem;
        line-height: 0.36rem;
        text-align: center;
        background: url(../assets/page3_bottom.png) center bottom;
        background-size: 100%;
        padding-top: 0.9rem;
        padding-bottom: 0.2rem;
        margin-top: -0.3rem;
        .game_logo{
            display: inline-block;
            width: 2.74rem;
            height: 0.52rem;
            background: url(../assets/footer_logo.png) no-repeat;
            background-size: 2.74rem 1.16rem;
            vertical-align: middle;
            margin: 0.5rem 0.3rem;
        }
        .game_riot{
            display: inline-block;
            width: 1.37rem;
            height: 0.42rem;
            float: none;
            background: url(../assets/footer_logo.png) no-repeat;
            background-size: 2.74rem 1.16rem;
            background-position: 0 -0.64rem;
            vertical-align: middle;
            margin: 0.5rem 0.3rem;
        }
        p{
            a{
                color: #777;
            }
        }
    }
}
