.news_container{
    height: 100%;
    background: url(../assets/news_bg.jpg) center bottom #fff;
    background-size: 100%;
    .news_banner{
        background-color: #f7d82e;
        font-size: 0.26rem;
        height: 0.53rem;
        line-height: 0.53rem;
        font-weight: bold;
        display: flex;
        justify-content: center;
        .news_title{
            height: 100%;
            width: 1.29rem;
            margin: 0 0.2rem;
            text-align: center;
            &.selected{
                color: #fff;
                background: url(../assets/diamond-bg.png);
                background-size: 100%;
            }
        }
    }
    .news_list{
        width: 6.78rem;
        margin: 0 auto;
        li{
            width: 100%;
            height: 1.3rem;
            border-bottom: 0.03rem #e5e3d6 solid;
            padding-top: 0.25rem;
            padding-left: 0.52rem;
            font-size: 0.26rem;
            box-sizing: border-box;
            position: relative;
            &::before{
                content: "";
                position: absolute;
                width: 0.15rem;
                height: 0.81rem;
                background: url(../assets/decorate.png);
                background-size: 100%;
                top: 0.25rem;
                left: 0.22rem;

            }
            span{
                display: block;
                width: 0.92rem;
                height: 0.34rem;
                line-height: 0.34rem;
                background-color: #202629;
                font-size: 0.2rem;
                color: #fff;
                text-align: center;
                margin-bottom: 0.12rem;
            }
            p{
                height: 0.34rem;
                line-height: 0.34rem;
                font-size: 0.21rem;
                color: #9e9c8e;
                position: absolute;
                top: 0.25rem;
                right: 0;
            }
            a{
                display: block;
                height: 0.3rem;
                line-height: 0.3rem;
                text-align: left;
                color: #202629;
                font-size: 0.26rem;
                font-weight: bold;
                padding-top: 0.1rem;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            &:last-child{
                border: none;
            }
        }
    }
}

